# example.conf - test and example configuration file

# 
# groups
#
#   Group=<name> <header>
#
#       <name> - for css styling
#       <header> - optional - displays title for group
#

#
# time monitor
#       
#       TimeMon=<name>
#
Group=Time
    TimeMon=CurrTime

#
# date monitor
#
#       DateMon=<name>
#
Group=Date
    DateMon=CurrDate
