# example.conf - test and example configuration file

# 
# groups
#
#   Group=<name> <header>
#
#       <name> - for css styling
#       <header> - optional - displays title for group
#

# group for time
Group=Time Time
	#
	# time monitor
    #
	#       TimeMon=<name>
	#
	TimeMon=CurrTime

# group for date
Group=Date Date
	#
	# date monitor
	#
	#       DateMon=<name>
	#
    DateMon=CurrDate
